# docker/php-fpm.conf
[www]
user = www
group = www
listen = 9000
listen.owner = www
listen.group = www
pm = dynamic
pm.max_children = 8
pm.start_servers = 2
pm.min_spare_servers = 1
pm.max_spare_servers = 3
pm.max_requests = 500
